REACT_APP_AUTH_API_URL='https://integratedservices.amr.net/covid19api/api/'
REACT_APP_API_URL='https://localhost:44311/api'
REACT_APP_DEMO_MODE=false

REACT_APP_OKTA_BASE_URL='https://gmr.okta.com'
REACT_APP_OKTA_CLIENT_ID='0oa5og6zbeD76pp24357'